body{
    margin: 0px;
    background: rgb(235, 225, 225);
}

*{
    box-sizing: border-box;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    margin: 10px auto;
    background: white;
    padding: 8px 20px;
}

header{
    background: white;
    border-radius: 5px;
    padding-bottom: 20px;
}

.header  a{
    color: gray;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 5px;
    border-right: 2px solid gray;
    transition: 0.4s;
}

.header > a:nth-child(5){
    border: 0;
}

.header > a:hover{
    transform: scale(1.2);
    color: black;
}

main{
    margin: 10px 0px 0px 0px;
}

.big_img{
    background: rgb(44, 38, 38);
    padding-top: 8px;
}

.big_img  a{
    text-decoration: none;
    color: rgb(96, 90, 90);
    padding-left: 10px;
    transition: 0.4s;
}

.big_img  a:hover{
    color: white;
}

.big_img > img{
    padding-top: 6px;
    width: 100%;
}

.element{
    margin: 20px auto 20px auto;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "element1 "
                         "element2 " 
                         "element3 ";
}

.element_1_1{
    grid-area: element1;
}

.element_2{
    grid-area: element2;
}

.element_3{
    grid-area: element3;
}

.element_1  img{
    width: 100%;
}

.text_in_element{
    color: white;
    padding-left: 10px;
    margin-top: -100px;
}

.text_in_element > a{
    font-size: 30px;
    color: white;
    text-decoration: none;
    transition: 0.4s;
}

.element_1:hover  a{
    text-shadow: 0px 0px 8px white;
}

.wrap {
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }
  
  .button {
    margin: 0 auto;
    display: block;
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    }

.button:hover {
    background-color: #181b1a;
    box-shadow: 0px 15px 20px rgba(24, 25, 24, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.unit{
    width: 30%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 10px auto;
}

.pod_unit{
    background: rgb(206, 206, 206);
}

.img_in_unit > img{
    padding: 4px;
    padding-bottom: 0px;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.pod_unit > p{
    text-align: center;
}

.pod_unit > p:nth-child(3){
    color: rgb(101, 54, 37);
}

.pod_unit  s{
    padding-left: 3px;
    color: rgb(107, 105, 105);
}

.menu{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.menu > h2{
    font-weight: normal;
}

.menu > p{
    margin-top: -10px;
    color: rgb(180, 178, 178);
    font-size: 13px;
}

.menu_2{
    grid-template-areas: "Information Customer Extras Account";
    display: none;
}

.menu_2  p{
    font-size: 13px;
    color:rgb(158, 155, 155);
}

.information{
    grid-area: Information;
}

.Customer{
    grid-area: Customer;
}

.Extras{
    grid-area: Extras;
}

.Account{
    grid-area: Account;
}

footer{
    width: 100%;
    margin: 20px auto;
    margin-top: -20px;
    padding: 0.03px;
    background: rgb(44, 38, 38);
}

footer > p {
    padding-left: 15px;
    color: white;
}

@media (min-width: 768px){

    .container{
        margin: 0px auto;
        width: 70%;
    }

    .element{
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "element1 element2 element3";
        grid-template-rows: none;
    }

    .unit{
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .menu_2{
        display: grid;
        margin-bottom: 20px;
    }

    footer{
        width: 70%;
    }

}